{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "home.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Overworld.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "home.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 212.75,
                "y": 127.5
            }
        },
        "home.json#NPC": {
            "scaleInDock": 1
        },
        "home.json#Objects": {
            "scaleInDock": 1
        },
        "home.json#Overworld": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "start.json": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 201.75,
                "y": 178
            }
        }
    },
    "last.imagePath": "R:/Dev/Phaser/finite-state-machine-tuto/src/assets/maps",
    "map.height": 24,
    "map.lastUsedFormat": "json",
    "map.layerDataFormat": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 24,
    "openFiles": [
        "home.json"
    ],
    "project": "zelda-like.tiled-project",
    "recentFiles": [
        "home.json",
        "Overworld.json",
        "start.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
